%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: newscene01
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2b8df60d5817f5d4fb404552caead6ef, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8574412962073106934, guid: 62f82665abc6fbf4e8f7fa058cbd8d6c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8574412962073106934, guid: 1ded3ba1c5a90054e8f23ddfa62fb2b7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e18ae12a8286a594bae0eb036ce9bc12, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 32c701976955001429b200f33da0d4a9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: b114d9f135822554ca24caa7d23ee25a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bde7423cb35c64746b6b24c63040dcb0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 83f03b3c2b2d5df40898d8c2123239ae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b5fff5575723f4a40bfa0f147cb9c27f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 5fbd3d88bb3c4274591368890cd38d45, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2dd80f1b9b10057439e2db179b557ebc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: abaa3d4f433df074389559003412235d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 61a6ad6be0be2b444addf88107c0fda2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5c4a8c65594fb714388c177bbed315bc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: d1685375fd84e62439c572449faa4657, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 31f47d3807109374ab564767abda71ab, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
